server.port=9000

security.user.name=richard
security.user.password=password
security.user.role=USER

security.oauth2.client.client-id=pluralsight
security.oauth2.client.client-secret=secret
security.oauth2.client.authorized-grant-types=authorization_code,refresh_token,password
security.oauth2.client.scope=app_read,app_write

#security.oauth2.client.access-token-validity-seconds=60

server.context-path=/api
debug=true

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG